{
    "name": "frankentheme",
    "displayName": "Frankentheme",
    "description": "Frankentheme is a mix of themes, mainly based on Netbeans and GitHub color schemes",
    "version": "1.1.4",
    "publisher": "diegocurbelo",
    "icon": "logo.png",
    "engines": {
        "vscode": "*"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "id": "frankentheme-light",
                "label": "Frankentheme Light",
                "uiTheme": "vs",
                "path": "./themes/frankentheme-light.json"
            }
        ],
        "iconThemes": [
            {
                "id": "frankentheme-icons",
                "label": "Frankentheme",
                "path": "./icons/frankentheme-icons.json"
            }
        ]
    },
    "homepage": "https://github.com/diegocurbelo/vscode-frankentheme/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/diegocurbelo/vscode-frankentheme"
    },
    "bugs": {
        "url": "https://github.com/diegocurbelo/vscode-frankentheme/issues",
        "email": "diego@curbelo.com"
    }
}